group 'mamer.eg'
version '1.0-SNAPSHOT'
buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = 1.8

bootJar {
    baseName = 'coin-tracker'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.coinbase.api', name: 'coinbase-java', version: '1.0.0'
    compile group: 'com.google.apis', name: 'google-api-services-cloudkms', version: 'v1-rev26-1.23.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.truth:truth:0.33'
    testCompile 'org.mockito:mockito-all:1.10.19'

    testCompile 'com.google.appengine:appengine-testing:+'
    testCompile 'com.google.appengine:appengine-api-stubs:+'
    testCompile 'com.google.appengine:appengine-tools-sdk:+'
}
